{
  "name": "@just-every/ecot",
  "version": "1.0.0",
  "description": "Ensemble Chain-of-Thought (ECOT) - Advanced LLM orchestration with meta-cognition",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-every/ecot.git"
  },
  "keywords": [
    "llm",
    "ai",
    "ecot",
    "ensemble",
    "chain-of-thought",
    "meta-cognition",
    "orchestration",
    "magi"
  ],
  "author": "just-every",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/just-every/ecot/issues"
  },
  "homepage": "https://github.com/just-every/ecot#readme",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "watch": "tsc --watch",
    "test": "vitest",
    "prepare": "npm run build",
    "example": "npm run build && node --experimental-vm-modules dist/example.js"
  },
  "dependencies": {
    "@just-every/ensemble": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "vitest": "^2.0.5"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}