{
  "name": "task-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "server:watch": "nodemon server.js",
    "demo": "node run-demo.js",
    "start": "node run-demo.js",
    "postinstall": "node setup-demo-ui.js",
    "setup-demo-ui": "node setup-demo-ui.js"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "dotenv": "^17.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use-websocket": "^4.10.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.2",
    "sass": "^1.83.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  }
}
